{
  "name": "skazki4kids",
  "version": "1.0.0",
  "description": "Статический сайт с научно-фантастическими сказками для детей.",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "js/**/*.js"
    ]
  }
}
